<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maintenance Page</title>
  <style>
    /* Light mode */
    body {
      text-align: center;
      padding: 150px;
      font: 20px Helvetica, sans-serif;
      color: #333;
      background-color: #fff;
    }
    h1 {
      font-size: 50px;
    }
    a {
      color: #dc8100;
      text-decoration: none;
    }
    a:hover {
      color: #333;
      text-decoration: none;
    }
    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body {
        color: #ddd;
        background-color: #222;
      }
      a {
        color: #ff9e00;
      }
      a:hover {
        color: #ddd;
      }
    }
  </style>
</head>
<body>
  <article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
      <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
      <p>&mdash; www.JorgeBernhardt.com</p>
    </div>
  </article>
</body>
</html>
